apiVersion: v1
kind: ConfigMap 
metadata:
  name: mongodb-configmap 
# o config map não tem o spec e sim o data 
# coloco nome variavel :  valor 
data: 
  MONGO_INITDB_ROOT_USERNAME: mongouser
  MONGO_INITDB_ROOT_PASSWORD: mongopwd